@import '~antd/dist/antd.less';

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 24px;
  background: #f0f2f5;
}

.header {
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 32px;
  margin: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  line-height: 32px;
}

.site-layout-background {
  background: #fff;
  padding: 24px;
  min-height: 360px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
}

@media (max-width: 768px) {
  .content {
    padding: 12px;
  }
  
  .site-layout-background {
    padding: 12px;
  }
}
